BC Digital Displays/BC Digital Displays/Cards/Class_Card.xaml

<UserControl
    x:Class="BC_Digital_Displays.Cards.Class_Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays.Cards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White">
        <TextBlock x:Name="Close_Button"  Text="&#xE760;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Foreground="{StaticResource UI_Return}" Tapped="Close_Tapped"/>
        
        <Grid Margin="20">
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Class_Name" Text="Sample Name" Foreground="{StaticResource Text_90}"/>
                <TextBlock x:Name="Class_Day" Text="M, W, F; 2-2:30 p.m." Foreground="{StaticResource Text_40}"/>
                <TextBlock x:Name="Class_Sessions" Text="Session: 1, 3, 5" Foreground="{StaticResource Text_40}"/>

                <TextBlock x:Name="Class_Description" Text="This is a sample of a description. It should be multiple lines long and break after." Foreground="{StaticResource Text_60}"/>

                <TextBlock x:Name="Class_Email" Text="Email Me Info" Foreground="{StaticResource UI_Hightlight}" Tapped="SendEmail_Tapped" />
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
