BC Digital Displays/BC Digital Displays/App.xaml

<Application
    x:Class="BC_Digital_Displays.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    RequestedTheme="Light">

    <Application.Resources>
        <!-- http://do.remifa.so/archives/unicode/unicode.php?start=E000&end=F8FF -->
        <FontFamily x:Key="Segoe MDL2 BC">ms-appx:/Fonts/segmdl2-BC.ttf#Segoe MDL2 BC</FontFamily>

        <!-- Color Library -->
        <Color x:Key="UI_Turquoise">#FF1abc9c</Color>
        <Color x:Key="UI_GreenSea">#FF16a085</Color>
        <Color x:Key="UI_Emerald">#FF2ecc71</Color>
        <Color x:Key="UI_Nephritis">#FF27ae60</Color>
        <Color x:Key="UI_PeterRiver">#FF3498db</Color>
        <Color x:Key="UI_BelizeHole">#FF2980b9</Color>
        <Color x:Key="UI_Amethyst">#FF9b59b6</Color>
        <Color x:Key="UI_Wisteria">#FF8e44ad</Color>
        <Color x:Key="UI_WetAsphalt">#FF34495e</Color>
        <Color x:Key="UI_MidnightBlue">#FF2c3e50</Color>
        <Color x:Key="UI_SunFlower">#FFf1c40f</Color>
        <Color x:Key="UI_Orange">#FFf39c12</Color>
        <Color x:Key="UI_Carrot">#FFe67e22</Color>
        <Color x:Key="UI_Pumpkin">#FFd35400</Color>
        <Color x:Key="UI_Alizarin">#FFe74c3c</Color>
        <Color x:Key="UI_Pomegranate">#FFc0392b</Color>
        <Color x:Key="UI_Clouds">#FFecf0f1</Color>
        <Color x:Key="UI_Silver">#FFbdc3c7</Color>
        <Color x:Key="UI_Concrete">#FF95a5a6</Color>
        <Color x:Key="UI_SeattleGray">#FFDDE2E5</Color>
        <Color x:Key="UI_Asbestos">#FF7f8c8d</Color>
        <Color x:Key="UI_Cerise">#FFEA4C88</Color>


        <!-- UI Elements -->
        <Color x:Key="UI_RB_Checked">#FF3498db</Color>
        <Color x:Key="UI_RB_Hover">#FF2980b9</Color>
        <Color x:Key="UI_Element_Border">#FFbdc3c7</Color>

        <SolidColorBrush x:Key="UI_Hightlight" Color="{StaticResource UI_PeterRiver}"/>
        <SolidColorBrush x:Key="UI_Hightlight_Dark" Color="{StaticResource UI_BelizeHole}"/>
        <SolidColorBrush x:Key="UI_BorderBrush" Color="{StaticResource UI_Silver}"/>
        <SolidColorBrush x:Key="UI_Return" Color="{StaticResource UI_SeattleGray}"/>
        <SolidColorBrush x:Key="UI_TgB_Fill" Color="#7fFFFFFF"/>

        
        <!-- Gradients -->
        <LinearGradientBrush x:Key="BG_BlueGreen">
            <GradientStop Offset="0" Color="#FF9BDAB4"/>
            <GradientStop Offset="1" Color="#FF2AA7C2"/>
        </LinearGradientBrush>


        <!-- Text -->
        <SolidColorBrush x:Key="Text_Title" Color="{StaticResource UI_MidnightBlue}"/>
        <SolidColorBrush x:Key="Text_Detail" Color="{StaticResource UI_Concrete}"/>
        <SolidColorBrush x:Key="Text_Body" Color="{StaticResource UI_Asbestos}"/>


        <!-- Department Colors -->
        <SolidColorBrush x:Key="Dept_Aquatics" Color="{StaticResource UI_PeterRiver}"/>
        <SolidColorBrush x:Key="Dept_Fitness" Color="{StaticResource UI_Amethyst}"/>
        <SolidColorBrush x:Key="Dept_FoodAndBeverage" Color="{StaticResource UI_Orange}"/>
        <SolidColorBrush x:Key="Dept_MemberEvents" Color="{StaticResource UI_Cerise}"/>
        <SolidColorBrush x:Key="Dept_Recreation" Color="{StaticResource UI_Alizarin}"/>
        <SolidColorBrush x:Key="Dept_Tennis" Color="{StaticResource UI_Nephritis}"/>
    </Application.Resources>
</Application>
