BC Digital Displays/BC Digital Displays/AppointmentPreview.xaml

<Page
    x:Class="BC_Digital_Displays.AppointmentPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Width="345" HorizontalAlignment="Right">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="MouseDown">
                    <Storyboard x:Name="down">
                        <DragItemThemeAnimation TargetName="StartGrid" Duration="00:00:0.5"  FillBehavior="Stop" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name ="MouseUp">
                    <Storyboard x:Name="up">
                        <PointerUpThemeAnimation Duration="00:00:0.1"  TargetName="StartStackPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StartOnClick">
                    <Storyboard x:Name="Storyboard1">
                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="StartStackPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EndOnClick">
                    <Storyboard x:Name="Storyboard2">
                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="EndStackPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RecurrenceOn">
                    <Storyboard x:Name="Storyboard4">
                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="RecursiveStackPanel" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseLeft">
                    <Storyboard x:Name="Storyboard3">
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="MainGrid" Background="#FF3A3A3A">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer x:Name="ScrollView" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" Margin="0,5,0,0" >
                        <StackPanel>
                            <StackPanel Margin="0,40,0,30" >
                                <Image x:Name="Flier" Stretch="Uniform" Margin="90,25,90,25" />

                                <TextBlock x:Name="Title" FontSize="30" 
                                                   Foreground="#FFCECECE"  
                                                   FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" Margin="40,10,40,10"/>

                                <Grid x:Name="DateGrid" Margin="40,10,40,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE787;" Margin="0,0,0,3" Foreground="#FFCECECE" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="Date" Foreground="#FFCECECE" FontSize="18.667" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <Grid x:Name="HoursGrid" Margin="40,0,40,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE121;" Margin="0,0,0,3" Foreground="#FFCECECE" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock x:Name="Hours" Grid.Column="2" Foreground="#FFCECECE" FontSize="18.667" FontWeight="Light" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <Grid x:Name="LocationGrid" Margin="40,0,40,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="&#xE81D;" Margin="0,0,0,3" Foreground="#FFCECECE" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" x:Name="Location" Foreground="#FFCECECE" FontSize="18.667" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                </Grid>

                                <TextBlock Margin="40,10,40,10" x:Name="Notes" Foreground="#FF606060" FontSize="18.667" TextWrapping="Wrap"/>

                                <TextBlock Margin="40,10,40,10" x:Name="Info" Foreground="#FF606060" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <StackPanel Orientation="Vertical" Margin="15,0">
                        <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,15"/>

                        <Button x:Name="Close_Btn" HorizontalAlignment="Stretch" 
                                                Width="100" Background="#FF4F4F4F"
                                                Height="40" Content="Close" Tapped="Close_Btn_Tapped" Foreground="#FFCECECE"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
