BC Digital Displays/BC Digital Displays/CalendarPreview.xaml

<Page xmlns:Schedule="using:Syncfusion.UI.Xaml.Schedule" 
    x:Class="BC_Digital_Displays.CalendarPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ScheduleGrid" Width="1760" Height="880">
            <Schedule:SfSchedule x:Name="SfCalendarView" Background="White" ContextMenuOpening="SfCalendarView_ContextMenuOpening" AllowEditing="False" ScheduleType="Week" WorkStartHour="5" WorkEndHour="23" ShowNonWorkingHours="False" CurrentTimeIndicatorVisibility="Visible" CurrentTimeIndicatorLocation="OnDay" IntervalHeight="55">
                <Schedule:SfSchedule.AppointmentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding AppointmentBackground}"/>
                            <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                                <TextBlock Text="{Binding Subject}" FontSize="13.333" Foreground="White" FontWeight="Medium" FontFamily="Segoe UI" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{Binding Instructor}" FontSize="13.333" Foreground="White" FontWeight="Light" FontFamily="Segoe UI" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                            <Grid >
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </Schedule:SfSchedule.AppointmentTemplate>
            </Schedule:SfSchedule>

            <Frame x:Name="AppointmentPreview_Frame" x:FieldModifier="Public" Width="345" HorizontalAlignment="Right" LostFocus="Close_Btn_Tapped" PointerExited="Close_Btn_Tapped" />
        </Grid>

        <StackPanel x:Name="GoBack_Button" x:FieldModifier="Public" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Tapped="GoBack_Tapped">
            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" Margin="0,0,15,0" Tapped="GoBack_Tapped" />
            <TextBlock Text="return to menu" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" Tapped="GoBack_Tapped" />
        </StackPanel>
    </Grid>
</Page>
