BC Digital Displays/BC Digital Displays/Class_Preview.xaml

<Page xmlns:cards="using:BC_Digital_Displays.Cards" 
    x:Class="BC_Digital_Displays.Class_Preview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:FieldModifier="Public">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/EmailTBStyles.xaml"/>
                <ResourceDictionary Source="Styles/SessionTgBStyles.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="PageGrid">
        <Grid.Resources>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="PageGrid" />
            </Storyboard>
        </Grid.Resources>
        <Grid x:Name="Gradient_Background">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.75">
                    <GradientStop Color="#FF9BDAB4" Offset="0"/>
                    <GradientStop Color="#FF2AA7C2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid x:Name="Class_Template" x:FieldModifier="Public" Visibility="Visible">
            <cards:Class_Card x:Name="Card_Template" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" />
        </Grid>

        <Grid x:Name="Email_Template" x:FieldModifier="Public" Visibility="Collapsed">
            <TextBlock x:Name="CloseEmail_Icon" Text="&#xEA39;" Foreground="White" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="30" Margin="0,25,25,0" Tapped="CloseEmail_Tapped"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Send class info:" Foreground="White" Margin="0,0,0,10" />
                <TextBox x:Name="userEmailTB" Width="400" Height="50" PlaceholderText="Enter Email" Style="{StaticResource EmailTBStyles}" Margin="0,0,0,25" InputScope="EmailSmtpAddress" IsSpellCheckEnabled="False"/>
                <TextBlock Text="Sessions: " Foreground="White" />
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Session1_data" Foreground="White" FontSize="18" FontWeight="Thin" />
                    <TextBlock x:Name="Session2_data" Foreground="White" FontSize="18" FontWeight="Thin" Margin="0,7,0,0" />
                    <TextBlock x:Name="Session3_data" Foreground="White" FontSize="18" FontWeight="Thin" Margin="0,7,0,0" />
                    <TextBlock x:Name="Session4_data" Foreground="White" FontSize="18" FontWeight="Thin" Margin="0,7,0,0" />
                    <TextBlock x:Name="Session5_data" Foreground="White" FontSize="18" FontWeight="Thin" Margin="0,7,0,25" />
                </StackPanel>
                <TextBlock Text="Select interested sessions: " Foreground="White" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton x:Name="tbSession1" Content="1" Style="{StaticResource SessionToggleButtonStyles}"/>
                    <ToggleButton x:Name="tbSession2" Content="2" Style="{StaticResource SessionToggleButtonStyles}"/>
                    <ToggleButton x:Name="tbSession3" Content="3" Style="{StaticResource SessionToggleButtonStyles}"/>
                    <ToggleButton x:Name="tbSession4" Content="4" Style="{StaticResource SessionToggleButtonStyles}"/>
                    <ToggleButton x:Name="tbSession5" Content="5" Style="{StaticResource SessionToggleButtonStyles}"/>
                </StackPanel>
                <Button HorizontalAlignment="Center" Margin="0,40,0,0" Tapped="EmailSent_Tapped">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Send Email" Foreground="#BFFFFFFF" />
                        <SymbolIcon x:Name="forward" Symbol="Forward" Margin="10,0,0,0" Foreground="#BFFFFFFF"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
