BC Digital Displays/BC Digital Displays/Concierge.xaml

<Page
    x:Class="BC_Digital_Displays.Concierge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E5262E34" Offset="0"/>
                <GradientStop Color="#E5232323" Offset="1"/>
                <GradientStop Color="#E5001B2E" Offset="0.337"/>
                <GradientStop Color="#F20F283A" Offset="0.647"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="How can I help you?" Foreground="#BFFFFFFF" FontSize="64" FontWeight="Light" Margin="0,0,0,15" />
            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="Try:" Foreground="#BFFFFFFF" FontWeight="Normal" FontSize="29.333" />
                <TextBlock Text="Where is Polaris?" Foreground="#BFFFFFFF" FontSize="29.333" FontWeight="Light" />
                <TextBlock Text="Where is the nearest restroom?" Foreground="#BFFFFFFF" FontSize="29.333" FontWeight="Light" />
                <TextBlock Text="What events are at the Club today?" Foreground="#BFFFFFFF" FontSize="29.333" FontWeight="Light" />
            </StackPanel>
        </StackPanel>

        <ProgressBar Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsIndeterminate="True" Foreground="#CC4DB0FF" />
    </Grid>
</Page>