BC Digital Displays/BC Digital Displays/FitnessPage.xaml

<Page
    x:Class="BC_Digital_Displays.FitnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid Width="1760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="500" Height="700" Tapped="Menu_Trainers_Button_Tapped" HorizontalAlignment="Right" Margin="0,0,100,0">
                <TextBlock Text="&#xE125;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Tapped="Menu_Trainers_Button_Tapped" />
                <TextBlock Text="Meet the Personal Trainers" Foreground="White" FontSize="36" FontWeight="Thin" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Tapped="Menu_Trainers_Button_Tapped" />
            </Grid>

            <Grid Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="5" Width="500" Height="700" Tapped="Menu_Equipment_Button_Tapped" HorizontalAlignment="Left" Margin="100,0,0,0">
                <TextBlock Text="&#xE826;" FontFamily="Segoe MDL2 Assets" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="200" Tapped="Menu_Equipment_Button_Tapped" />
                <TextBlock Text="Equipment Availability" Foreground="White" FontSize="36" FontWeight="Thin" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,50" Tapped="Menu_Equipment_Button_Tapped" />
            </Grid>
        </Grid>

        <StackPanel x:Name="GoBack_Button" x:FieldModifier="Public" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Tapped="GoBack_Tapped">
            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" Margin="0,0,15,0" Tapped="GoBack_Tapped" />
            <TextBlock Text="return to menu" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" Tapped="GoBack_Tapped" />
        </StackPanel>
    </Grid>
</Page>
