BC Digital Displays/BC Digital Displays/MainPage.xaml

<Page xmlns:Schedule="using:Syncfusion.UI.Xaml.Schedule"
      xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input"
      xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input" 
    x:Class="BC_Digital_Displays.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Segoe UI Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/AppointmentStyles.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <MediaElement x:Name="VideoBackground" IsLooping="True" IsMuted="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" Width="1920" Height="1080" IsHitTestVisible="False" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="MessageBlock" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" Width="750" VerticalAlignment="Center">
                <TextBlock x:Name="Message_Welcome" Text="Welcome to the Bellevue Club!" TextAlignment="Center" FontSize="29.333" Margin="0,0,0,5" FontWeight="Light" Foreground="{StaticResource Foreground_Solid}"/>
                <TextBlock x:Name="Message_OneLine" TextAlignment="Center" FontSize="18.667" Foreground="{StaticResource Foreground_Solid}" />
                <TextBlock x:Name="Message_MultiLine" TextAlignment="Center" FontSize="16" MaxLines="2" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="Light" Foreground="{StaticResource Foreground_Solid}"/>
            </StackPanel>

            <TextBlock x:Name="DateBlock" Text="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" FontWeight="Light" Margin="0,0,0,5" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="BClogo" Width="75" Height="75" Margin="0,0,0,15" />

                <StackPanel x:Name="NavStack" />
            </StackPanel>

            <WebView x:Name="WebView" Grid.Column="1" Grid.Row="1" Source="http://www.bellevueclub.com" />
            <Grid x:Name="ScheduleGrid" Grid.Column="1" Grid.Row="1">
                <Schedule:SfSchedule x:Name="SfCalendarView" Background="White" ContextMenuOpening="SfCalendarView_ContextMenuOpening" AllowEditing="False" ScheduleType="Week" WorkStartHour="5" WorkEndHour="23" ShowNonWorkingHours="False" CurrentTimeIndicatorVisibility="Visible" CurrentTimeIndicatorLocation="OnDay" IntervalHeight="55">
                    <Schedule:SfSchedule.AppointmentTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding AppointmentBackground}"/>
                                <StackPanel Orientation="Vertical" Margin="10,5,10,5">
                                    <TextBlock Text="{Binding Subject}" FontSize="13.333" Foreground="White" FontWeight="Medium" FontFamily="Segoe UI" MaxLines="2" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Instructor}" FontSize="13.333" Foreground="White" FontWeight="Light" FontFamily="Segoe UI" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <Grid >
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </Schedule:SfSchedule.AppointmentTemplate>
                </Schedule:SfSchedule>

                <Frame x:Name="AppointmentPreview_Frame" x:FieldModifier="Public" Width="345" HorizontalAlignment="Right" LostFocus="Close_Btn_Tapped" PointerExited="Close_Btn_Tapped" />
            </Grid>
            <Frame x:Name="EquipmentPreview_Frame" Grid.Column="1" Grid.Row="1" />
            <Grid x:Name="Trainer_Grid" x:FieldModifier="Public" Grid.Column="1" Grid.Row="1">
                <Frame x:Name="TrainerCard_Frame" x:FieldModifier="Public" />
                <Frame x:Name="IndTrainerInfo_Frame" x:FieldModifier="Public" />
            </Grid>
            <StackPanel x:FieldModifier="Public" x:Name="FlipviewIndicator_Stackpanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />

            <TextBlock x:Name="TimeBlock" Text="8:03 PM" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" FontWeight="Light" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="2" DoubleTapped="refreshPageButton" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" />

            <Frame x:FieldModifier="Public" x:Name="Options_Frame" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        </Grid>
    </Grid>
</Page>
