BC Digital Displays/BC Digital Displays/MainPage.xaml

<Page
    x:Class="BC_Digital_Displays.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="Segoe UI Light">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="DateBlock" Text="" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="15" FontWeight="Light" Margin="0,0,0,5" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                <Image x:Name="BClogo" Width="75" Height="75" Margin="0,0,0,15" />

                <StackPanel x:Name="NavStack" />
            </StackPanel>

            <WebView x:Name="WebView" Grid.Column="1" Grid.Row="1" Source="http://www.bellevueclub.com" />

            <TextBlock x:Name="TimeBlock" Text="8:03 PM" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="32" FontWeight="Light" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBlock.Foreground>
            </TextBlock>

            <Button Grid.Column="2" Grid.Row="2" DoubleTapped="refreshPageButton" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0" />
        </Grid>
    </Grid>
</Page>
