BC Digital Displays/BC Digital Displays/MenuSelect.xaml

<Page
    x:Class="BC_Digital_Displays.MenuSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Height="450">

    <Grid Background="#E5000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="Error_Bar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Fill="#CCE74C3C" Height="5" VerticalAlignment="Top" Visibility="Collapsed" />

            <Rectangle Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Fill="#66FFFFFF" />
            <TextBlock x:Name="MenuSelect_Textbox" Text="1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="48" Foreground="White" FontWeight="Thin" TextAlignment="Center" VerticalAlignment="Center" />

            <Button x:Name="Button_1" Grid.Column="1" Grid.Row="3" Content="1" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_2" Grid.Column="3" Grid.Row="3" Content="2" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_3" Grid.Column="5" Grid.Row="3" Content="3" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_4" Grid.Column="1" Grid.Row="5" Content="4" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_5" Grid.Column="3" Grid.Row="5" Content="5" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_6" Grid.Column="5" Grid.Row="5" Content="6" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_7" Grid.Column="1" Grid.Row="7" Content="7" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_8" Grid.Column="3" Grid.Row="7" Content="8" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_9" Grid.Column="5" Grid.Row="7" Content="9" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_Cancel" Grid.Column="1" Grid.Row="9" Content="&#xE711;" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Thin" FontFamily="Segoe MDL2 Assets" Foreground="#BFFFFFFF" Click="cancel_Click" />
            <Button x:Name="Button_0" Grid.Column="3" Grid.Row="9" Content="0" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="key_Click" />
            <Button x:Name="Button_Enter" Grid.Column="5" Grid.Row="9" Content="&#xE8FB;" Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="28" FontWeight="Thin" FontFamily="Segoe MDL2 Assets" Foreground="#BFFFFFFF" Click="enter_Click" />
        </Grid>
    </Grid>
</Page>
