BC Digital Displays/BC Digital Displays/NotificationPreview.xaml

<Page xmlns:Notification="using:BC_Digital_Displays.Controls" 
    x:Class="BC_Digital_Displays.NotificationPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="PageGrid" />
            </Storyboard>
        </Grid.Resources>
        <Grid x:Name="Gradient_Background">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="#FF9BDAB4" Offset="0"/>
                    <GradientStop Color="#FF2AA7C2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel x:Name="Notification_StackPanel" Orientation="Vertical" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Notification:NotificationView Subject="Fire Alarm Testing" />
            <Notification:NotificationView />
            <Notification:NotificationView />
            <Notification:NotificationView />
        </StackPanel>

        <Frame x:Name="NotificationInfo_Frame" x:FieldModifier="Public" />

    </Grid>
</Page>
