BC Digital Displays/BC Digital Displays/NotificationPreview.xaml

<Page xmlns:Notification="using:BC_Digital_Displays.Controls" 
    x:Class="BC_Digital_Displays.NotificationPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="ExitStoryboard">
                <FadeOutThemeAnimation Storyboard.TargetName="PageGrid" />
            </Storyboard>
        </Grid.Resources>
        <Grid x:Name="Gradient_Background">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                    <GradientStop Color="#FF9BDAB4" Offset="0"/>
                    <GradientStop Color="#FF2AA7C2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0">
            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" Margin="0,5,15,0" />
            <TextBlock Text="return to menu" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" />
        </StackPanel>
        <TextBlock x:Name="Notifications_None" Text="No recent news in feed." Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Thin" FontStyle="Italic" FontSize="36" Visibility="Collapsed" />
        <ScrollViewer x:Name="Notifications_Scrollviewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Notification_StackPanel" Orientation="Vertical" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </ScrollViewer>

        <Frame x:Name="NotificationInfo_Frame" x:FieldModifier="Public" />

    </Grid>
</Page>
