BC Digital Displays/BC Digital Displays/OptionsMenu.xaml

<Page
    x:Class="BC_Digital_Displays.OptionsMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="300" Height="450">

    <Grid Background="#E5000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width=".25*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Refresh" Grid.Column="1" Grid.Row="1" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="refresh_Click">
                <StackPanel>
                    <TextBlock Text="&#xE895;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#7FFFFFFF" />
                    <TextBlock Text="Refresh Display" />
                </StackPanel>
            </Button>
            <Button x:Name="Button_MenuSelect" Grid.Column="1" Grid.Row="3" Background="#19FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" FontWeight="Light" BorderBrush="#7F000000" Foreground="#BFFFFFFF" Click="menuSelect_Click">
                <StackPanel>
                    <TextBlock Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" FontSize="48" Margin="0,0,0,15" Foreground="#7FFFFFFF" />
                    <TextBlock Text="Select Menu" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Page>
