BC Digital Displays/BC Digital Displays/Screensaver.xaml

<Page
    x:Class="BC_Digital_Displays.Screensaver"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="1550"/>
            <ColumnDefinition Width="185"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="104"/>
            <RowDefinition Height="872"/>
            <RowDefinition Height="104"/>
        </Grid.RowDefinitions>

        <FlipView x:Name="Screensaver_Flipview" Width="1550" Height="872" Grid.Column="1" Grid.Row="1" SelectionChanged="Screensaver_Flipview_SelectionChanged" />

        <StackPanel x:FieldModifier="Public" x:Name="FlipviewIndicator_Stackpanel" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" >
            <TextBlock Text="&#xE815;" FontSize="36" FontFamily="Segoe MDL2 Assets" Margin="0,10,15,0" Foreground="White" />
            <TextBlock Text="Touch to Explore" FontSize="36" Foreground="White" />
        </StackPanel>

        <StackPanel x:Name="Screensaver_FlipviewIndicator" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" />
    </Grid>
</Page>
