BC Digital Displays/BC Digital Displays/YouthBrochure.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Brochure="using:BC_Digital_Displays.Controls"
    x:Class="BC_Digital_Displays.YouthBrochure"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/AppointmentStyles.xaml"/>
                <ResourceDictionary Source="Styles/PivotViewStyles.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid CornerRadius="5">
            <Pivot VerticalAlignment="Center" Height="880" Width="1760">
                <PivotItem Header="Recreation">
                    <Brochure:ClassesView x:Name="BrochureRec" BrochureSection="3"  Height="880" Width="1760"/>
                </PivotItem>

                <PivotItem Header="Tennis">
                    <Brochure:ClassesView x:Name="BrochureTennis" BrochureSection="4"  Height="880" Width="1760"/>
                </PivotItem>

                <PivotItem Header="Swim">
                    <Brochure:ClassesView x:Name="BrochureSwim" BrochureSection="5"  Height="880" Width="1760"/>
                </PivotItem>

                <PivotItem Header="Basketball">
                    <Brochure:ClassesView x:Name="BrochureBasketball" BrochureSection="6"  Height="880" Width="1760"/>
                </PivotItem>
            </Pivot>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Tapped="GoBack_Tapped">
            <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="30" Foreground="White" Margin="0,0,15,0" Tapped="GoBack_Tapped" />
            <TextBlock Text="return to menu" Foreground="White" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" Tapped="GoBack_Tapped" />
        </StackPanel>

        <Grid Grid.ColumnSpan="2">
            <Frame x:Name="classCard_Frame" x:FieldModifier="Public" />
        </Grid>
    </Grid>
</Page>
