BC Digital Displays/BC Digital Displays/YouthBrochure.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Brochure="using:BC_Digital_Displays.Controls"
    x:Class="BC_Digital_Displays.YouthBrochure"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/SplitViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/AppointmentStyles.xaml"/>
                <ResourceDictionary Source="Styles/PivotViewStyles.xaml"/>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="581*"/>
        </Grid.ColumnDefinitions>

        <Pivot Grid.ColumnSpan="2">
            <PivotItem Header="Family Events">
                <Brochure:BrochureView  />
            </PivotItem>

            <PivotItem Header="School Breaks">
                <Brochure:BrochureView />
            </PivotItem>

            <PivotItem Header="Recreation">
                <Brochure:BrochureView />
            </PivotItem>

            <PivotItem Header="Tennis">
                <Brochure:BrochureView />
            </PivotItem>

            <PivotItem Header="Swim">
                <Brochure:BrochureView />
            </PivotItem>

            <PivotItem Header="Basketball">
                <Brochure:BrochureView />
            </PivotItem>
        </Pivot>

        <Grid Grid.ColumnSpan="2">
            <Frame x:Name="classCard_Frame" x:FieldModifier="Public" />
        </Grid>
    </Grid>
</Page>
