BC Digital Displays/BC Digital Displays/Controls/BrochureView.xaml

<UserControl
    x:Class="BC_Digital_Displays.Controls.BrochureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/FilterRBStyles.xaml"/>
                <ResourceDictionary Source="../Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <TextBlock Text="Filter" Foreground="{StaticResource UI_BorderBrush}" Margin="0,0,0,5" />
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="Mondays" Style="{StaticResource FilterRBButtonStyle}"/>
                    <RadioButton Content="Tuesdays" Style="{StaticResource FilterRBButtonStyle}" />
                    <RadioButton Content="Wednesdays" Style="{StaticResource FilterRBButtonStyle}" />
                    <RadioButton Content="Thursdays" Style="{StaticResource FilterRBButtonStyle}" />
                    <RadioButton Content="Fridays" Style="{StaticResource FilterRBButtonStyle}" />
                    <RadioButton Content="Weekends" Style="{StaticResource FilterRBButtonStyle}" />
                </StackPanel>

                <Button Content="reset" HorizontalAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,10,0,0" Foreground="#ffcfcfcf" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3">
            <ScrollViewer x:Name="Classes_Scrollviewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                <local:ClassesView x:Name="ClassesGroup" Issue="2016_Fall" DeptTab="0" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
