BC Digital Displays/BC Digital Displays/Controls/ClassView.xaml

<UserControl
    x:Class="BC_Digital_Displays.Controls.ClassView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="100">

    <Grid Height="75">
        <Grid BorderBrush="{StaticResource UI_BorderBrush}" BorderThickness="0.5" CornerRadius="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,0,0,0">
                <TextBlock x:Name="Class_Icon" Text="" FontFamily="Segoe MDL2 Assets" FontSize="20" Margin="0,1,25,0" Foreground="{x:Null}" />
                <TextBlock x:Name="Class_Name" Text="{Binding Path=ClassName}" FontSize="20" FontWeight="Medium" Margin="0,0,25,0" />
                <TextBlock x:Name="Class_Days" Text="{Binding Path=ClassDay}" FontSize="20" FontWeight="Light" Margin="0,0,10,0" />
                <TextBlock x:Name="Class_Times" Text="{Binding Path=ClassTime}" FontSize="20" FontWeight="Light" />
            </StackPanel>

            <TextBlock Grid.Column="1" Text="More Info" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="20" Tapped="MoreInfo_Tapped" Foreground="{StaticResource UI_Hightlight}" />
        </Grid>
    </Grid>
</UserControl>
