BC Digital Displays/BC Digital Displays/Controls/ClassesView.xaml

<UserControl
    x:Class="BC_Digital_Displays.Controls.ClassesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" Padding="0,0,0,50">
            <Grid x:Name="Grid_1" Margin="0,50,0,0">
                <Ellipse Width="6" Height="6" Margin="7,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource UI_BorderBrush}" />
                <Line x:Name="Group1_Line" Y2="{Binding ActualHeight, ElementName=Group_1, Mode=TwoWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_1" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_1_SizeChanged">
                    <TextBlock Text="All Ages" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_2" Margin="0,50,0,0">
                <Line x:Name="Group2_Line" Y2="{Binding ActualHeight, ElementName=Group_2, Mode=OneWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_2" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_2_SizeChanged">
                    <TextBlock Text="Parents/Child | 0-3 years" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_3" Margin="0,50,0,0">
                <Line x:Name="Group3_Line" Y2="{Binding ActualHeight, ElementName=Group_3, Mode=OneWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_3" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_3_SizeChanged">
                    <TextBlock Text="Preschool | 3-6 years" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_4" Margin="0,50,0,0">
                <Line x:Name="Group4_Line" Y2="{Binding ActualHeight, ElementName=Group_4, Mode=OneWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_4" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_4_SizeChanged">
                    <TextBlock Text="Elementary | 6-11 years" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_5" Margin="0,50,0,0">
                <Line x:Name="Group5_Line" Y2="{Binding ActualHeight, ElementName=Group_5, Mode=OneWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_5" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_5_SizeChanged">
                    <TextBlock Text="Middle School | 12-14 years" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>

            <Grid x:Name="Grid_6" Margin="0,50,0,0">
                <Line x:Name="Group6_Line" Y2="{Binding ActualHeight, ElementName=Group_6, Mode=OneWay}" Margin="10,0,20,0" Fill="{StaticResource UI_BorderBrush}" Stroke="{StaticResource UI_BorderBrush}" />

                <StackPanel x:Name="Group_6" Orientation="Vertical" VerticalAlignment="Top" Margin="40,0,0,0" SizeChanged="Group_6_SizeChanged">
                    <TextBlock Text="High School | 15-18 years" Foreground="{StaticResource UI_BorderBrush}"  />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
