BC Digital Displays/BC Digital Displays/Controls/ReciprocalClubListView.xaml

<UserControl
    x:Class="BC_Digital_Displays.Controls.ReciprocalClubListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BC_Digital_Displays.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Height="880" Width="1760" Foreground="{StaticResource Text_Detail}">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="clubsStackPanel" Orientation="Vertical" Margin="50,0" />
        </ScrollViewer>

        <Frame x:Name="infoFrame" />

        <Grid x:Name="moreInfoGrid" x:FieldModifier="Public" Background="white" CornerRadius="5">
            <StackPanel>
                <Maps:MapControl x:Name="clubMap" Width="1760" Height="400" Margin="0,0,0,50" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl"   
                    MapServiceToken="EWwqxpgV75q8inlrF40b~Wzmlg0PRYy12V_bZy4LLyw~Ai0Eu2PGFYT2aB4Zb0am1GL9zhGhW9b6CvHRE9qEAgFyaFjKVzdtGFhgY9VFW2UZ" />
                <Grid Height="430">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel Width="1000" Margin="0,0,0,50">
                            <TextBlock x:Name="clubName" Text="Sample Club Name" FontSize="28" FontWeight="Normal" Foreground="{StaticResource Text_Title}" />
                            <TextBlock x:Name="clubAddress" Text="3301 C Street, Suite 120, Anchorage, Alaska 99503" FontSize="24" FontWeight="Thin" />
                            <TextBlock x:Name="clubPhoneFax" Text="(907) 536-5090x2, Fax: (907) 563-5090x2" FontSize="24" FontWeight="Thin" Margin="0,0,0,15" />

                            <TextBlock x:Name="clubSpecialRequests" Text="(907) 536-5090x2, Fax: (907) 563-5090x2" FontSize="20" FontWeight="Thin" FontStyle="Italic" TextWrapping="WrapWholeWords" Foreground="{StaticResource Text_Detail}" />
                            <TextBlock x:Name="clubDescription" Text="(907) 536-5090x2, Fax: (907) 563-5090x2" FontSize="24" FontWeight="Thin" TextWrapping="WrapWholeWords" Foreground="{StaticResource Text_Body}" />
                        </StackPanel>
                    </ScrollViewer>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,0,0,0" Tapped="return_Tapped">
                        <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="30" Margin="0,0,15,0" Foreground="{StaticResource UI_Return}" Tapped="return_Tapped" />
                        <TextBlock Text="return to list" VerticalAlignment="Center" FontSize="20" FontWeight="Thin" Foreground="{StaticResource Text_Detail}" Tapped="return_Tapped" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
