BC Digital Displays/BC Digital Displays/Styles/AppointmentStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Controls.Input">

    <!-- Region Schedule AppointmentEditor -->
    <local:BoolToVisibilityConverter x:Key="BooltoVis"/>
    <local:BoolToBoolConverter x:Key="BooltoBool"/>
    <local:ValueToIndexConverter x:Key="ValuetoIndex"/>
    <Style TargetType="local:ScheduleAppointmentEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="local:ScheduleAppointmentEditor">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="MouseDown">
                                    <Storyboard x:Name="down">
                                        <DragItemThemeAnimation TargetName="StartGrid" Duration="00:00:0.5"  FillBehavior="Stop" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name ="MouseUp">
                                    <Storyboard x:Name="up">
                                        <PointerUpThemeAnimation Duration="00:00:0.1"  TargetName="StartStackPanel" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StartOnClick">
                                    <Storyboard x:Name="Storyboard1">
                                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="StartStackPanel" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="EndOnClick">
                                    <Storyboard x:Name="Storyboard2">
                                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="EndStackPanel" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="RecurrenceOn">
                                    <Storyboard x:Name="Storyboard4">
                                        <PopInThemeAnimation Duration="00:00:1"   FromVerticalOffset="-20" FromHorizontalOffset="0"  TargetName="RecursiveStackPanel" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeft">
                                    <Storyboard x:Name="Storyboard3">
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7.5*"/>
                            <ColumnDefinition Width="345"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="EmptySpace">
                            <Rectangle Grid.Column="0" Fill="Transparent" Opacity="0.3" />
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid Background="{Binding AppointmentEditorBackground, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="16*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ScrollViewer x:Name="ScrollView" VerticalScrollBarVisibility="Auto" ZoomMode="Disabled" Margin="0,5,0,0" >
                                        <StackPanel>
                                            <StackPanel Margin="0,40,0,30" >
                                                <Image Source="{Binding EditedAppointment.Flier, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Stretch="Uniform" Margin="80,25,100,25" />
                                                
                                                <TextBlock Text="{Binding EditedAppointment.Subject, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" FontSize="30" 
                                                   Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}"  
                                                   FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" Margin="40,10,60,10"/>
                                                
                                                <Grid x:Name="Date" Margin="40,10,60,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="&#xE787;" Margin="0,0,0,3" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding EditedAppointment.DaySpan,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18.667" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                                </Grid>


                                                <Grid x:Name="Hours" Margin="40,0,60,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="&#xE121;" Margin="0,0,0,3" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock x:Name="HoursTextBlock" Grid.Column="2" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18.667" FontWeight="Light" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
                                                        <Run Text="{Binding EditedAppointment.TimeStart,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                        <Run Text=" - "/>
                                                        <Run Text="{Binding EditedAppointment.TimeEnd,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                    </TextBlock>
                                                </Grid>

                                                <Grid x:Name="Location" Margin="40,0,60,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="10"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="&#xE81D;" Margin="0,0,0,3" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontFamily="Segoe MDL2 Assets" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="2" Text="{Binding EditedAppointment.Location,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="18.667" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                                                </Grid>

                                                <TextBlock Margin="40,10,60,10" Text="{Binding EditedAppointment.Notes, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" FontSize="18.667" TextWrapping="Wrap"/>

                                                <TextBlock Margin="40,10,60,10" TextWrapping="Wrap">
                                                    <Run Text="{Binding EditedAppointment.Department,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                    <Run Text=" | "/>
                                                    <Run Text="{Binding EditedAppointment.Instructor,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                    <Run Text=" | "/>
                                                    <Run Text="{Binding EditedAppointment.Price,  RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,5,0,0">
                                    <StackPanel Orientation="Vertical" Margin="15,0">
                                        <Line Stroke="#FFCFCFCF" X1="0" Y1="0" X2="1000" Y2="0" Margin="0,10,0,15"/>

                                        <Button x:Name="Close" HorizontalAlignment="Stretch" 
                                                Width="100" Background="#FF4F4F4F"
                                                Height="40" Content="Close" Foreground="{Binding AppointmentEditorForeground, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- EndRegion -->
</ResourceDictionary>